;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[colors]
background = #121212
;background = #000000
foreground = #dfdfdf
foreground-alt = #444444
primary = #af5f5f
secondary = #ffdf87
alert = #bd2c40

[settings]
pseudo-transparency = true

[bar/main]
modules-left = pulseaudio backlight temperature memory cpu
modules-right = battery date
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2
height = 20
font-0 = fixed:pixelsize=10;3
padding-left = 2
padding-right = 2
tray-position = right
tray-padding = 2
;override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
;border-size = 1
;border-color = #707070

[module/date]
type = internal/date
date = %a %b %d %Y
time = %r
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = Vol %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = "Vol %percentage%% <muted>"
label-muted-foreground = ${colors.foreground-alt}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
; TODO: Make this not hardcoded?
battery = BAT1
adapter = ACAD
label-charging = Bat ↑ %percentage%%
label-discharging = Bat ↓ %percentage%%

[module/cpu]
type = internal/cpu
interval = 0.5
label = Cpu %percentage%%
format = "<label>  <ramp-coreload>"
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 1
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
; Swp %percentage_swap_used%% %gb_swap_used%
label = Mem %percentage_used%% %gb_used%

[module/temperature]
type = internal/temperature
format = Tmp <label>

[module/title]
type = internal/xwindow
label-maxlen = 50

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = Lght %percentage%%
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; vim:ft=dosini
