==== Generated with "pacman -Q" ====

a52dec 0.7.4-10
accounts-qml-module 0.7-2
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
aic94xx-firmware 30-9
alacritty 0.4.0-1
alsa-lib 1.2.1.2-2
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-1
antlr4 4.7.2-1
aom 1.0.0.errata1-1
arc-gtk-theme 20190917-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
ascii 3.18-1
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.65.0-2
attr 2.4.48-2
audacity 1:2.3.3-1
audit 2.8.5-6
autoconf 2.69-6
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
bash 5.0.011-2
bc 1.07.1-3
binutils 2.33.1-2
bison 3.5-1
bluez-libs 5.52-2
boost-libs 1.71.0-4
breeze-default-cursor-theme 2.0-3
breeze-icons 5.65.0-2
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
ca-certificates 20181109-2
ca-certificates-mozilla 3.49-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.200-1
capitaine-cursors 3-2
ccache 3.7.7-1
cdparanoia 10.2-7
cgdb 0.7.1-1
chromium 79.0.3945.117-1
chromium-widevine 1:4.10.1610.0-1
chrpath 0.16-2
clang 9.0.1-1
cloc 1.84-1
cmake 3.16.2-1
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
colord 1.4.4+9+g1ce26da-1
colordiff 1.0.18-2
compiler-rt 9.0.1-1
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.2.2-1
cups 2.3.1-1
cups-filters 1.26.1-1
curl 7.67.0-3
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-3
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhcpcd 8.1.5-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
discord 0.0.9-5
djvulibre 3.5.27-5
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.4-2
ebook-tools 0.2.2-6
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
elfutils 0.177-2
em-keyboard 0.0.7-3
enchant 2.2.7-1
exiv2 0.27.2-1
expat 2.2.9-3
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.1-4
fftw 3.3.8-1
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-1
foomatic-db-engine 4:4.0.13-1
fortune-mod 2.10.0-2
freetype2 2.10.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fzf 0.20.0-1
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-6
gcr 3.34.0-1
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gettext 0.20.1-3
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.50-2
giflib 5.2.1-1
girara 0.3.3-1
git 2.24.1-4
glew 2.1.0-1
glib-networking 2.62.3-1
glib2 2.62.4-1
glib2-docs 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glslang 7.13.3496-2
glu 9.0.1-1
gmp 6.1.2-3
gnome-common 3.18.0-3
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
go 2:1.13.5-2
gobject-introspection 1.62.0-3
gobject-introspection-runtime 1.62.0-3
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.34.0-1
gsl 2.6-1
gsm 1.0.18-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-doc 1.32-2
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
guile 2.2.6-1
guile2.0 2.0.14-3
gvim 8.2.0100-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-8
haskell-aeson-pretty 0.8.8-9
haskell-ansi-terminal 0.10.2-1
haskell-asn1-encoding 0.9.6-7
haskell-asn1-parse 0.9.5-7
haskell-asn1-types 0.3.3-17
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-8
haskell-base-compat 0.11.0-1
haskell-base-orphans 0.8.1-27
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-22
haskell-basement 0.0.11-1
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-8
haskell-blaze-markup 0.8.2.3-7
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.1-7
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-18
haskell-connection 0.3.1-9
haskell-cookie 0.4.5-1
haskell-cryptonite 0.26-20
haskell-data-default 0.7.1.1-40
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-53
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.7-8
haskell-doclayout 0.2.0.1-6
haskell-doctemplates 0.7.1-6
haskell-erf 2.0.0.0-13
haskell-errors 2.3.0-40
haskell-exceptions 0.10.4-3
haskell-glob 0.10.0-26
haskell-haddock-library 1.8.0-8
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-36
haskell-hslua 1.0.3.2-11
haskell-hslua-module-system 0.2.1-19
haskell-hslua-module-text 0.2.1-28
haskell-hsyaml 0.2.1.0-6
haskell-http 4000.3.14-73
haskell-http-client 0.6.4-36
haskell-http-client-tls 0.3.5.3-151
haskell-http-types 0.12.3-34
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-95
haskell-juicypixels 3.3.4-7
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-39
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.1-4
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.20-6
haskell-pem 0.2.4-65
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.2-12
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.18-1
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.3-7
haskell-skylighting-core 0.8.3-7
haskell-socks 0.6.1-7
haskell-split 0.2.3.3-27
haskell-splitmix 0.0.3-9
haskell-streaming-commons 0.2.1.2-1
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-17
haskell-temporary 1.3-44
haskell-texmath 0.12-6
haskell-text-conversions 0.3.0-7
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-18
haskell-tls 1.4.1-93
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-24
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-22
haskell-x509 1.7.5-40
haskell-x509-store 1.6.7-39
haskell-x509-system 1.6.6-107
haskell-x509-validation 1.6.11-39
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-21
haskell-zlib 0.6.2.1-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.12-1
hspell 1.4-2
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20191025-2
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock-color 2.12.c-1
i3status 2.13-2
iana-etc 20191231-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.14-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-ucode 20191115-3
intltool 0.51.0-4
iotop 0.6-7
iproute2 5.4.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jfsutils 1.1.15-7
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
jre11-openjdk 11.0.5.u10-1
jre11-openjdk-headless 11.0.5.u10-1
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kaccounts-integration 19.12.1-1
karchive 5.65.0-2
kauth 5.65.0-2
kbd 2.2.0-5
kbookmarks 5.65.0-2
kcmutils 5.65.0-2
kcodecs 5.65.0-2
kcompletion 5.65.0-2
kconfig 5.65.0-2
kconfigwidgets 5.65.0-2
kcoreaddons 5.65.0-2
kcrash 5.65.0-2
kdbusaddons 5.65.0-2
kdeclarative 5.65.0-2
kdenlive 19.12.1-1
keepassxc 2.5.2-1
keyutils 1.6.1-3
kfilemetadata 5.65.0-2
kglobalaccel 5.65.0-2
kguiaddons 5.65.0-2
ki18n 5.65.0-2
kiconthemes 5.65.0-2
kio 5.65.0-2
kirigami2 5.65.0-2
kitemmodels 5.65.0-2
kitemviews 5.65.0-2
kjobwidgets 5.65.0-2
kmod 26-3
knewstuff 5.65.0-2
knotifications 5.65.0-2
knotifyconfig 5.65.0-2
kpackage 5.65.0-2
krb5 1.17-2
krita 4.2.8.2-2
kservice 5.65.0-2
ktextwidgets 5.65.0-2
kwallet 5.65.0-2
kwidgetsaddons 5.65.0-2
kwindowsystem 5.65.0-2
kxmlgui 5.65.0-2
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldns 1.7.1-2
less 551-3
lhasa 0.3.1-2
lib32-alsa-lib 1.2.1.2-1
lib32-alsa-plugins 1.2.1-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-e2fsprogs 1.45.4-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.8-1
lib32-gcc-libs 9.2.0-4
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.62.4-1
lib32-glibc 2.30-3
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.11.1-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libcap 2.29-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.0-2
lib32-libgpg-error 1.36-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.48-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.15.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.2-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.24-1
lib32-nss 3.49-1
lib32-nvidia-utils 440.44-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.18.1-1
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.30.1-1
lib32-systemd 244.1-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbytesize 2.1-3
libcanberra 0.30+2+gc0620e4-2
libcap 2.29-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libebml 1.3.10-1
libebur128 1.2.4-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libev 4.31-1
libevdev 1.8.0-2
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglade 2.6.4-6
libglvnd 1.3.0-2
libgpg-error 1.36-3
libgudev 233-1
libgusb 0.3.1-2
libibus 1.5.21-3
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.15.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmm-glib 1.12.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.17-1
libmpeg2 0.5.1-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.2-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.2-1
libplacebo 1.21.0-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.3-1
libssh2 1.9.0-2
libsynctex 2019.51075-4
libtar 1.2.20-4
libtasn1 4.15.0-1
libteam 1.29-4
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-8
libtorrent 0.13.8-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.0-2
libutil-linux 2.34-8
libuv 1.34.0-1
libva 2.6.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwebp 1.1.0-1
libwpe 1.4.0.1-1
libx11 1.6.9-6
libxau 1.0.9-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.44-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
licenses 20191011-2
lilv 0.24.6-2
linux 5.4.10.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20191220.6871bff-1
llvm 9.0.1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
logrotate 3.15.1-2
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-2
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maim 5.5.3-2
make 4.2.1-4
mallard-ducktype 1.0.2-3
man-db 2.9.0-1
man-pages 5.04-2
mbedtls 2.16.3-1
md4c 0.4.2-1
mdadm 4.1-2
media-player-info 24-1
mesa 19.3.2-1
meson 0.53.0-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mlt 6.18.0-3
moarvm 2019.11-1
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-2
mtdev 1.1.5-2
multimc-git 0.6.7.r0.gc291946d-1
nano 4.7-1
ncdu 1.14.1-1
ncurses 6.1-7
ndctl 67-1
neofetch 6.1.0-1
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netctl 1.20-2
nethack 3.6.2-1
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.2-1
networkmanager-openvpn 1.8.10-1
ninja 1.9.0-2
nitrogen 1.6.1-2
nm-connection-editor 1.8.24-1
nmap 7.80-1
noto-fonts 20190926-3
noto-fonts-cjk 20190409-1
noto-fonts-extra 20190926-3
npth 1.6-2
nqp 2019.11-1
nspr 4.24-1
nss 3.49-1
ntfs-3g 2017.3.23-3
numactl 2.0.13-1
nvidia 440.44-10
nvidia-settings 440.44-1
nvidia-utils 440.44-2
obs-studio 24.0.5-1
openal 1.20.0-1
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
openvpn 2.4.8-4
opera-ffmpeg-codecs 79.0.3945.79-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.18.1-2
p7zip 16.02-5
pacman 5.2.1-1
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
pandoc 2.8-14
pango 1:1.44.7-1
pangomm 2.42.0-1
papirus-icon-theme 20200102-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
perf 5.4-3
perl 5.30.1-1
perl-algorithm-diff 1.1903-5
perl-alien-build 1.94-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-class-method-modifiers 2.12-5
perl-clone 0.43-1
perl-data-optlist 0.110-5
perl-dbi 1.642-3
perl-devel-globaldestruction 0.14-5
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-ffi-checklib 0.25-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-import-into 1.002005-5
perl-inc-latest 0.500-5
perl-io-html 1.001-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-module-build 0.4229-3
perl-module-runtime 0.016-1
perl-moo 2.003006-1
perl-net-http 6.19-2
perl-parallel-forkmanager 2.02-1
perl-params-util 1.07-11
perl-path-tiny 0.108-2
perl-regexp-common 2017060201-2
perl-role-tiny 2.001004-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-install 0.928-5
perl-sub-quote 2.006003-2
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.45-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl6-readline 0.0.2-2
phonon-qt5 4.11.1-1
phonon-qt5-vlc 0.11.1-1
pinentry 1.1.0-5
pipewire 0.2.7-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-2
pkgconf 1.6.3-3
playerctl 2.0.2-2
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.2-1
poppler 0.82.0-1
poppler-qt5 0.82.0-1
popt 1.16-12
portsmf 234-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulsemixer 1.5.0-2
purpose 5.65.0-2
pygobject-devel 3.34.0-3
python 3.8.1-1
python-anytree 2.7.3-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-3
python-babel 2.8.0-4
python-beaker 1.11.0-3
python-chardet 3.0.4-4
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-docutils 0.14-4
python-evdev 1.2.0-3
python-gobject 3.34.0-3
python-idna 2.8-3
python-imagesize 1.2.0-1
python-jinja 2.10.3-3
python-lxml 4.4.2-1
python-mako 1.1.0-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pygments 2.5.2-1
python-pyparsing 2.4.6-1
python-pytz 2019.3-3
python-requests 2.22.0-3
python-setuptools 1:43.0.0-1
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-urllib3 1.25.7-1
python-xerox 0.4.1-2
python2 2.7.17-1
qpdf 9.1.0-1
qrencode 4.0.2-1
qt5-base 5.14.0-1
qt5-declarative 5.14.0-2
qt5-graphicaleffects 5.14.0-1
qt5-location 5.14.0-1
qt5-multimedia 5.14.0-1
qt5-quickcontrols 5.14.0-1
qt5-quickcontrols2 5.14.0-1
qt5-script 5.14.0-1
qt5-sensors 5.14.0-1
qt5-speech 5.14.0-1
qt5-svg 5.14.0-1
qt5-tools 5.14.0-2
qt5-webchannel 5.14.0-1
qt5-webkit 5.212.0alpha3-8
qt5-x11extras 5.14.0-1
quazip 0.8.1-2
rakudo 2019.11-2
re2 20200101-1
readline 8.0.001-2
recode 3.7.6-1
reflector 2019.10-2
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 11.0.2-1
rsync 3.1.3-1
rtkit 0.12-1
rtorrent 0.9.8-1
rttr 0.9.6-2
run-parts 4.8.6.1-2
rustup 1.21.1-1
s-nail 14.9.16-2
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl_ttf 2.0.11-5
sed 4.7-3
serd 0.30.2-1
shaderc 2019.0-3
shadow 4.8-1
shared-mime-info 1.15-1
signon-kwallet-extension 19.12.1-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
slop 7.4-5
snappy 1.1.7-1
solid 5.65.0-2
sonnet 5.65.0-2
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.30.1-2
sratom 0.6.4-1
startup-notification 0.12-6
steam 1.0.0.61-3
strace 5.4-1
sudo 1.8.30-1
suil 0.10.6-2
sxiv 25-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-boot-pacman-hook 2-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
taglib 1.11.1-3
tar 1.32-3
tcc 0.9.27-3
tdb 1.3.18-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
trash-cli 0.17.1.14-5
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-2
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-japanese 10.0.18362.116-1
ttf-ms-win10-korean 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-ms-win10-sea 10.0.18362.116-1
ttf-ms-win10-thai 10.0.18362.116-1
ttf-ms-win10-zh_cn 10.0.18362.116-1
ttf-ms-win10-zh_tw 10.0.18362.116-1
ttf-opensans 1.101-1
ttf-roboto 2.138-1
ttf-twemoji 12.1.4-1
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-1
unclutter 1:1.5-1
unrar 1:5.8.5-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
util-linux 2.34-8
v4l-utils 1.18.0-1
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
veracrypt 1.24.update3-1
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.2.0100-1
vlc 3.0.8-7
volume_key 0.3.12-2
vulkan-headers 1:1.1.130-1
vulkan-icd-loader 1.1.130-1
vulkan-tools 1.1.130-1
vulkan-validation-layers 1.1.130-1
wayland 1.17.0-1
wayland-protocols 1.18-1
wd719x-firmware 1-5
webkit2gtk 2.26.2-2
webrtc-audio-processing 0.3.1-1
weechat 2.7-2
wget 1.20.3-2
which 2.21-5
woeusb 3.3.0-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-3
wpebackend-fdo 1.4.0-2
wren 0.1.0-2
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xfsprogs 5.3.0-1
xkeyboard-config 2.28-1
xmlrpc-c 1:1.43.08-2
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-3
xorg-server-common 1.20.6-3
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xscreensaver 5.43-1
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.2-1
yelp-tools 3.32.2-1
yelp-xsl 3.34.2-1
youtube-dl 2020.01.01-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
z 1.11-1
zathura 0.4.4-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zathura-ps 0.2.6-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zig-git 0.5.0.r1114.g27b290f31-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
