==== Generated with "pacman -Q" ====

acl 2.2.53-2
acpi 1.7-2
acpilight 1.2-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
aic94xx-firmware 30-9
alacritty 0.4.1-2
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
antlr4 4.8-1
aom 1.0.0.errata1+avif-1
apr 1.7.0-2
apr-util 1.6.1-6
arc-gtk-theme 20190917-1
archlinux-keyring 20200108-1
argon2 20190702-2
asar 3.0.0-1
ascii 3.18-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
attr 2.4.48-2
audacity 1:2.3.3-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+6+g751be80-1
bash 5.0.016-1
bc 1.07.1-3
binutils 2.34-1
bison 3.5.2-1
bluez-libs 5.53-1
breeze-default-cursor-theme 2.0-3
brotli 1.0.7-3
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
ccache 3.7.7-1
chromium 80.0.3987.132-2
chrpath 0.16-2
cifs-utils 6.10-1
cloc 1.84-1
cmake 3.16.5-1
cmatrix 2.0-1
colord 1.4.4+9+g1ce26da-1
colordiff 1.0.18-2
confuse 3.2.2-1
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.3.0-1
cups 2.3.1-1
cups-filters 1.27.2-1
curl 7.69.0-5
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dconf 0.34.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
discord 0.0.10-2
djvulibre 3.5.27-5
dmenu 4.9-1
dnssec-anchors 20190629-2
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
elfutils 0.177-2
em-keyboard 0.0.7-3
expat 2.2.9-3
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-3
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
fish 3.1.0-2
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
fontpreview r45.66bd318-1
foomatic-db-engine 4:20200206-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fzf 0.20.0-4
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcr 3.36-1
gdb 9.1-1
gdb-common 9.1-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.1-3
ghc-libs 8.8.3-1
ghostscript 9.50-2
giflib 5.2.1-1
girara 0.3.4-1
git 2.25.1-1
glew 2.1.0-1
glib-networking 2.64.0-1
glib2 2.64.0-1
glibc 2.31-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.2.0-1
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.14-1
gobject-introspection-runtime 1.64.0-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsm 1.0.18-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
guile 2.2.6-1
guile2.0 2.0.14-3
gzip 1.10-3
harfbuzz 2.6.4-2
haskell-lexer 1.1-3
haskell-pretty-show 1.10-2
hicolor-icon-theme 0.17-1
hplip 1:3.20.3-1
htop 2.2.0-3
hwids 20200204-1
hwloc 2.1.0-2
i3-gaps 4.18-1
i3status 2.13-2
iana-etc 20200224-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.0-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-ucode 20191115-3
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.2.u8-1
jfsutils 1.1.15-7
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kbd 2.2.0-5
keepassxc 2.5.3-1
keyutils 1.6.1-3
kmod 27-1
krb5 1.17.1-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
less 551-3
lhasa 0.3.1-2
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdrm 2.4.100-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libev 4.31-1
libevdev 1.9.0-1
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.15.3-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libluv 1.34.2-1
libmad 0.15.1b-8
libmfx 19.4.0-4
libmm-glib 1.12.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpdclient 2.18-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.8-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
librsvg 2:2.48.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.1-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.3-1
libssh2 1.9.0-2
libsynctex 2019.51075-7
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-10
libtorrent 0.13.8-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1
libuv 1.34.2-1
libva 2.6.1-1
libvdpau 1.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
licenses 20191011-2
lilv 0.24.6-2
linux 5.5.8.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maim 5.5.3-2
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
maven 3.6.3-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
mercurial 5.3.1-1
mesa 19.3.4-2
meson 0.53.2-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-2
mpv 1:0.32.0-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mujs 1.0.6-1
nano 4.8-1
ncdu 1.14.2-1
ncurses 6.2-1
neofetch 7.0.0-1
neovim 0.4.3-2
net-snmp 5.8-4
netctl 1.20-2
nethack 3.6.4-1
nettle 3.5.1-2
network-manager-applet 1.16.0-1
networkmanager 1.22.8-1
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
nmap 7.80-1
nodejs 13.10.1-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-extra 20190926-4
npth 1.6-2
nspr 4.25-1
nss 3.51-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
numactl 2.0.13-2
obs-studio 24.0.6-1
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.d-2
openvpn 2.4.8-4
opera-ffmpeg-codecs 80.0.3987.122-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
papirus-icon-theme 20200301-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.43-2
pcre2 10.34-3
peg 0.1.18-1
perf 5.5-1
perl 5.30.1-1
perl-algorithm-diff 1.1903-5
perl-alien-build 2.08-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-class-method-modifiers 2.12-5
perl-clone 0.43-1
perl-data-optlist 0.110-5
perl-dbi 1.643-1
perl-devel-globaldestruction 0.14-5
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-which 1.23-2
perl-import-into 1.002005-5
perl-inc-latest 0.500-5
perl-mailtools 2.21-2
perl-module-build 0.4231-1
perl-module-runtime 0.016-1
perl-moo 2.003006-1
perl-parallel-forkmanager 2.02-1
perl-params-util 1.07-11
perl-path-tiny 0.112-1
perl-regexp-common 2017060201-2
perl-role-tiny 2.001004-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-install 0.928-5
perl-sub-quote 2.006003-2
perl-timedate 2.32-1
perl-xml-libxml 2.0203-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
polkit 0.116-5
polybar 3.4.2-1
poppler 0.86.1-1
popt 1.16-12
portsmf 234-1
procps-ng 3.3.16-1
progsreiserfs 0.3.0.5-9
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulsemixer 1.5.0-2
pygobject-devel 3.36.0-1
python 3.8.2-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-chardet 3.0.4-4
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-docutils 0.14-4
python-gmpy2 2.1.0b4-1
python-gobject 3.36.0-1
python-idna 2.9-1
python-imagesize 1.2.0-1
python-jinja 2.11.1-1
python-markupsafe 1.1.1-3
python-mpmath 1.1.0-3
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pygments 2.6.1-2
python-pyparsing 2.4.6-1
python-pytz 2019.3-3
python-requests 2.23.0-1
python-setuptools 1:45.3.0-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 2.4.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-sympy 1.5.1-1
python-urllib3 1.25.8-2
python-xerox 0.4.1-2
python2 2.7.17-1
qpdf 9.1.1-1
qrencode 4.0.2-1
qt5-base 5.14.1-3
qt5-svg 5.14.1-1
qt5-x11extras 5.14.1-1
quazip 0.8.1-2
re2 1:20200303-1
readline 8.0.004-1
reflector 2019.10-2
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 11.0.2-1
rsync 3.1.3-3
rtkit 0.12-1
rtorrent 0.9.8-2
rubberband 1.8.2-3
run-parts 4.8.6.1-2
rustup 1.21.1-4
s-nail 14.9.17-1
sdl2 2.0.12-1
sed 4.8-1
serd 0.30.2-1
serf 1.3.9-3
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
slop 7.4-5
smbclient 4.10.10-2
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
sqlite 3.31.1-1
sratom 0.6.4-1
startup-notification 0.12-6
subversion 1.13.0-2
sudo 1.8.31-1
suil 0.10.6-2
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245-2
systemd-boot-pacman-hook 2-1
systemd-libs 245-2
systemd-sysvcompat 245-2
talloc 2.3.1-1
tar 1.32-3
tcc 0.9.27-3
tdb 1.3.18-4
testdisk 7.1-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
traceroute 2.1.0-5
trash-cli 0.17.1.14-5
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.1.0-1
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-japanese 10.0.18362.116-1
ttf-ms-win10-korean 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-ms-win10-sea 10.0.18362.116-1
ttf-ms-win10-thai 10.0.18362.116-1
ttf-ms-win10-zh_cn 10.0.18362.116-1
ttf-ms-win10-zh_tw 10.0.18362.116-1
ttf-opensans 1.101-1
ttf-roboto 2.138-1
ttf-twemoji 12.1.5-3
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
unclutter 1:1.5-1
unibilium 2.1.0-1
unzip 6.0-13
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
vulkan-headers 1:1.2.133-1
vulkan-icd-loader 1.2.132-1
vulkan-intel 19.3.4-2
vulkan-tools 1.2.131.1-1
wayland 1.18.0-1
wayland-protocols 1.20-1
wd719x-firmware 1-5
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-7
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlrpc-c 1:1.51.06-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.6-2
youtube-dl 2020.03.08-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-2
zathura-ps 0.2.6-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
