==== Generated with "pacman -Q" ====

acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
aic94xx-firmware 30-9
alacritty 0.4.3-1
alsa-lib 1.2.3-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-1
alsa-utils 1.2.3-1
antlr4 4.8-1
aom 2.0.0-1
arc-gtk-theme 20200513-1
archlinux-keyring 20200603-1
argon2 20190702-3
ascii 3.18-3
aspell 0.60.8-2
aspell-en 2019.10.06-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
ats2-postiats 0.4.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
bash 5.0.017-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.3-1
bluez-libs 5.54-2
boost-libs 1.72.0-2
breeze-obsidian-cursor-theme 1.0-3
brltty 6.0-10
brotli 1.0.7-3
bspwm 0.9.9-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
ccache 3.7.9-1
cdparanoia 10.2-8
check 0.14.0-1
chromium 83.0.4103.106-1
chromium-widevine 1:4.10.1679.0-1
cifs-utils 6.10-1
clang 10.0.0-3
cmake 3.17.3-1
cmatrix 2.0-1
colord 1.4.4+9+g1ce26da-2
colordiff 1.0.18-2
compiler-rt 10.0.0-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.18-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
dhcpcd 9.1.1-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.10-3
djvulibre 3.5.27-6
dmenu 4.9-1
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
easytag 2.4.3-3
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
elfutils 0.179-1
enchant 2.2.8-3
exiv2 0.27.2-2
expat 2.2.9-3
fakeroot 1.24-2
fd 8.1.1-1
ffmpeg 2:4.2.3-1
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
fish 3.1.2-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.3-1
fontconfig 2:2.13.91+24+g75eadca-2
fontpreview-git r65.e18f6d3-1
foomatic-db-engine 4:20200206-1
fortune-mod 2.12.0-1
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
fzf 0.21.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdl 3.34.0-2
gettext 0.20.2-1
ghc 8.10.1-2
ghc-libs 8.10.1-2
ghostscript 9.52-1
giflib 5.2.1-2
girara 0.3.4-2
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnu-netcat 0.7.1-8
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gperf 3.1-3
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsl 2.6-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
gtkspell3 3.0.10-2
guile 2.2.6-2
guile2.0 2.0.14-4
gzdoom 4.4.1-1
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
haskell-base-prelude 1.4-1
hicolor-icon-theme 0.17-2
hplip 1:3.20.6-1
hspell 1.4-3
htop 2.2.0-3
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.18.1-1
iana-etc 20200601-1
icu 67.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.10.19-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-4
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-ucode 20200616-1
iotop 0.6-7
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 14.0.1.u7-1
jdk8-openjdk 8.u252-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
karchive 5.71.0-1
kbd 2.2.0-5
kcompletion 5.71.0-1
kconfig 5.71.0-1
kcoreaddons 5.71.0-1
kcrash 5.71.0-1
keepassxc 2.5.4-2
keyutils 1.6.1-4
kguiaddons 5.71.0-1
ki18n 5.71.0-1
kitemmodels 5.71.0-1
kitemviews 5.71.0-1
kmod 27-1
krb5 1.18.2-1
krita 4.2.9-6
kwidgetsaddons 5.71.0-1
kwindowsystem 5.71.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-1
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.3-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.179-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.38-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.1-2
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-nvidia-utils 440.82-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.32.2-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.35-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libfbclient 3.0.4.33054-2
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.4-1
libksba 1.4.0-1
libldap 2.4.49-1
liblouis 3.14.0-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.18-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpdclient 2.18-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libslirp 4.3.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2019.51075-10
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
liburing 0.6-1
libusb 1.0.23-2
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.3-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libx11 1.6.9-7
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
lilv 0.24.8-1
linux 5.7.2.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
lld 10.0.0-3
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lsb-release 1.4-15
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
man-db 2.9.2-1
man-pages 5.07-1
mariadb-libs 10.4.13-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
mesa 20.1.1-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.7-1
multimc-git 0.6.11.r1.g21ac860e-1
ncdu 1.15.1-1
ncurses 6.2-1
neofetch 7.0.0-1
neovim 0.4.3-3
net-snmp 5.8-5
net-tools 1.60.20181103git-2
netctl 1.23-1
nethack 3.6.6-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openvpn 1.8.12-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
nodejs 14.4.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-extra 20190926-4
npth 1.6-2
nspr 4.25-1
nss 3.53-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numactl 2.0.13-3
nvidia 440.82-21
nvidia-settings 440.82-1
nvidia-utils 440.82-2
obs-studio 25.0.8-1
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
optipng 0.7.7-2
opus 1.3.1-2
opusfile 0.11-2
orc 0.4.31-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200602-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perf 5.7-1
perl 5.30.3-1
perl-alien-build 2.26-1
perl-alien-libxml2 0.16-1
perl-capture-tiny 0.48-3
perl-clone 0.45-1
perl-dbi 1.643-1
perl-error 0.17029-1
perl-ffi-checklib 0.27-1
perl-file-chdir 0.1011-3
perl-file-which 1.23-3
perl-mailtools 2.21-3
perl-path-tiny 0.112-1
perl-timedate 2.33-1
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
playerctl 2.1.1-1
polkit 0.116-5
polybar 3.4.3-1
poppler 0.88.0-1
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 12.3-1
potrace 1.16-2
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-babel 2.8.0-4
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-gmpy2 2.1.0b4-1
python-gobject 3.36.1-1
python-greenlet 0.4.16-1
python-idna 2.9-1
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-markupsafe 1.1.1-4
python-mpmath 1.1.0-3
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pygments 2.6.1-2
python-pynvim 0.4.1-1
python-pyparsing 2.4.7-1
python-pytz 2020.1-1
python-requests 2.23.0-1
python-setuptools 1:47.3.0-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.1.1-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-sympy 1.6-1
python-urllib3 1.25.9-1
python2 2.7.18-1
qemu 5.0.0-7
qpdf 10.0.1-1
qrencode 4.0.2-2
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-x11extras 5.15.0-1
quazip 0.9.1-1
re2 1:20200601-1
readline 8.0.004-1
recode 3.7.6-2
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rsync 3.1.3-3
rtkit 0.13-1
rubberband 1.8.2-3
run-parts 4.8.6.1-2
rustup 1.21.1-5
s-nail 14.9.19-1
sassc 3.6.1-1
sdl2 2.0.12-1
sdl2_image 2.0.5-2
sdl2_ttf 2.0.15-2
seabios 1.13.0-2
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
slock 1.4-3
slop 7.5-3
smbclient 4.12.3-1
snappy 1.1.8-1
sndio 1.6.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spirv-tools 2020.2-1
sqlite 3.32.2-1
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam 1.0.0.63-1
strace 5.7-1
sudo 1.9.0-1
suil 0.10.6-2
sxhkd 0.6.1-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.6-6
systemd-boot-pacman-hook 2-1
systemd-libs 245.6-6
systemd-sysvcompat 245.6-6
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcc 0.9.27-3
tcl 8.6.10-2
tdb 1.4.3-2
testdisk 7.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
tokei 11.2.1-1
transmission-gtk 3.00-1
trash-cli 0.17.1.14-5
tree 1.8.0-2
tslib 1.21-2
ttf-dejavu 2.37-3
ttf-liberation 2.1.1-1
ttf-twemoji 13.0.0-1
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
unclutter 1:1.5-1
unibilium 2.1.0-2
unixodbc 2.3.7-3
unrar 1:5.9.3-2
unzip 6.0-14
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
valgrind 3.15.0+269+gd772e2599-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
veracrypt 1.24.update4-1
vid.stab 1.1-3
virglrenderer 0.8.2-1
vmaf 1.5.1-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-headers 1:1.2.143-1
vulkan-icd-loader 1.2.141-1
vulkan-tools 1.2.140-1
vulkan-validation-layers 1.2.141.0-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wd719x-firmware 1-6
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
woeusb 3.3.1-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.30.0-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xz 5.2.5-1
yajl 2.1.0-3
yay 10.0.0-1
youtube-dl 2020.06.16.1-1
yubico-c 1.13-5
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
z 1.11-1
zathura 0.4.5-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-2
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zig 0.6.0-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zmusic 1.1.1-1
zstd 1.4.5-1
